{
  "name": "pluto-theme-mode",
  "version": "1.0.0",
  "description": "pluto-theme-mode is a lightweight and flexible theme provider library for React that makes switching between light and dark modes easy and seamless. Built with TypeScript, styled-components, and Context Hook, this library simplifies the process of managing theme states, allowing for a more intuitive and customizable theme experience. Ideal for developers who want to integrate dark mode functionality effortlessly, pluto-theme-mode provides a smooth and modern approach to theme switching.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "start": "tsc --watch",
    "test": "echo \"Write tests!\""
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "styled-components": "^5.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.34",
    "typescript": "^4.5.0"
  },
  "keywords": [
    "react",
    "theme",
    "styled-components",
    "typescript",
    "react-icons",
    "styling",
    "css",
    "pluto-theme-mode"
  ],
  "author": "Chakkrit Laolit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChakkritGit/pluto-theme-mode"
  },
  "homepage": "https://github.com/ChakkritGit/pluto-theme-mode/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/ChakkritGit/pluto-theme-mode/issues"
  }
}